/* Alll Page */
* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    /* background-color: #2b2b2b !important; */
    background-image: linear-gradient(180deg, #000000, #2b2b2b, #464646, #fff);
    min-height: 100vh;
    font-weight: 700;
    font-family: "Rubik", sans-serif;
}

html {
    overflow-y: scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* ====================================================== */

/* Carousel */

.carousel {
    background-color: transparent;
    height: 700px;
    margin-top: 1%;
    width: 93%;
    margin-left: 3.5%;
}

.carousel-cell {
    width: 80%;
    height: 700px;
    margin-right: 10px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.flickity-button {
    background: #333;
}

.flickity-button:hover {
    background: rgb(255, 255, 255);
}

.flickity-prev-next-button {
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

/* icon color */
.flickity-button-icon {
    fill: white;
}

.flickity-button:hover .flickity-button-icon {
    fill: black;
}

/* position outside */
.flickity-prev-next-button.previous {
    left: -40px;
}

.flickity-prev-next-button.next {
    right: -40px;
}

.flickity-page-dots {
    bottom: -30px;
}

/* white circles */
.flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: transparent;
    border: 2px solid white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
    background: white;
}

/* ====================================================== */
/* Navbar */
header {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
}

nav {
    background: #ffffff;
    border-radius: 10px;
    width: 90%;
    margin-top: 10px;
    height: 80px;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    color: #000000;
    text-decoration: none;
    outline: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.navbar ul li a {
    color: #000000 !important;
    border-bottom: #ffffff00 solid 3px;
    transition-duration: 500ms;
    margin-left: 10px;
    gap: 20px;
    color: #000000;
    text-decoration: none;
    outline: none;
    height: 30px;
}

.active {
    border-bottom: #08b0f3 solid 3px !important;
}

/* ====================================================== */
/* Information Part */
.InformationsPart {
    width: 100%;
    margin-top: 50px;
}
.InformationsPart h1 {
    display: flex;
    color: #fff;
    justify-content: center;
    padding-top: 100px;
}
.float {
    display: grid;
    grid-template-columns: 6fr 6fr;
    color: #ffffff;
    margin-bottom: 40px;
}
.float p{
    height: auto;
}
.float img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 90%;
}

.img img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.img {
    width: 90%;
    margin-bottom: 10px;
    margin-left: 5%;
}
.img p {
    margin-top: 10px;
}

/* ====================================================== */

/* Managers */
.manager {
    display: flex;
    gap: 20px;
    margin-left: 2%;
    width: 95%;
    margin-bottom: 20px;
}

.manager img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 100px;
}

.managers h1 {
    display: flex;
    padding-top: 100px;
    justify-content: center;
}

.managers {
    min-height: 33.33vh;
    background: transparent;
}

/* ====================================================== */
 /* Phone Size */
@media (max-width:1000px){
    .carousel
    {
        width: 80%;
        margin-left: 10%;
    }
    .float{
        grid-template-columns: 12fr ;
        width: 100%;
        justify-content: center;
    }
    .float img{
        width: 90%;
        border-radius: none;
        -webkit-border-radius: none;
        -moz-border-radius: none;
        -ms-border-radius: none;
        -o-border-radius: none;
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 10px;
    }
    .float p{
        width: 90%;
        height: 90%;
        margin-left: 5%;
        margin-right: 5%;

    }
    .img img{
        width: 100%;
        border-top-right-radius: none;
        border-bottom-right-radius: none;
        border-top-left-radius: none;
        border-bottom-left-radius: none;
    }
    .img{
        width: 100%;
        margin: 0;
    }
    .img p{
        margin-left: 5%;
        width: 90%;
    }
    .carousel{
        height: 400px;
    }
    .carousel-cell{
        height: 400px;
    }
}
@media (max-width:600px) {
    nav {
        background: #ffffff;
        border-radius: 10px;
        width: 95%;
        margin-top: 10px;
        height: 80px;
    }
    .float img{
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }
    .float p{
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    #InformationPart{
        font-size: 12px;
    }
}
/* ================================================== */
main{
    overflow-x: hidden;
}